input {
	kafka {
		bootstrap_servers => "localhost:9092"
		topics => "weather"
		group_id => "weather-group-logstash"
		consumer_threads => 1
	}
}

filter {
	json {
		source => "message"
	}
	mutate {
		remove_field => ["message"]
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "weatherbeat-%{+YYYY.MM.dd}"
		document_type => "weather"
	}
	stdout {
		codec => rubydebug
	}
}